.QuadroInput
     margin-top: 1vh
input 
   width: 100%
   height: 3vh
   color: gray

.botao
     margin-top:3%
     margin-button:3%
     width:40%
     height:10%
     background-color:#6699ff
     border-radios:4%
     text-align:center
     font-size:4vh
     color:white

