
@import ../../globais/estilo/_posicoes
@import ../../globais/estilo/_elementos
body
    color: white
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("src/wallpaper.jpg")
    background-repeat: no-repeat
    background-attachment: fixed




@media  (orientation:portrait)
    .quadro-mae-mensagem
        @include quadro
        @include metade-vertical
        top:0
        

    .mensagem
        @include quadro 
        width: 50%
        @include centralizado-horizontalmente
        
       
    
    .entrada
        top: 30%

    .entrada

        text-align: center


    .quadro-mae-entrada
        @include quadro 
        @include metade-vertical
        bottom: 0


       

.quadro-botao
    display: flex

.botao
     width: 48%
     margin-top:2vh
     margin-button:2vh
     text-align: center     
     background-color:#6699ff
     border-radios:5%
     font-size:3vh
    
.botao:hover
     background-color:#94b7fd

