
body
    color: white
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("src/wallpaper.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover



.botao
     width: 48%
     margin-top:2vh
     margin-button:2vh
     text-align: center     
     background-color:#6699ff
     border-radios:5%
     font-size:3vh
    
.botao:hover
     background-color:#94b7fd

