
@import ../../globais/_globais
@import ../../globais/_globais




@media  (orientation:portrait)
    #root
        display: grid
        grid-template-rows: 1fr 1fr
  
    .mensagem
        margin: 10%

    .entrada 

        margin: 10%
    
