
@import ../../globais/estilo/_posicoes

body
    color: white
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("src/wallpaper.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    @include quadro

    

@media  (orientation:landscape)

    

    .quadro-inicial
        @include metade-horizontal


    
    .mensagem
        @include centralizado-horizontalmente 
        @include dois-tercos-horizontais
        @include um-terco-do-topo  

    .quadro-entrada
        @include  um-terco-do-topo
        @include dois-tercos-horizontais
        @include  centralizado-horizontalmente
        

    


@media  (orientation:potrait)
    
    .quadro-inicial
        @include metade-vertical

    .mensagem
        @include centralizado-horizontalmente 
        @include dois-tercos-horizontais
        @include um-terco-do-topo  

    .quadro-entrada
        @include  um-terco-do-topo  
        text-align: center

    
 

.quadro-botao
    display: flex

.botao
     width: 48%
     margin-top:2vh
     margin-button:2vh
     text-align: center     
     background-color:#6699ff
     border-radios:5%
     font-size:3vh
    
.botao:hover
     background-color:#94b7fd