
    
    

    
h3 
    font-size: 4vh
    margin-bottom: 1vh
p
    margin-top: 1vh
    font-size: 3vh

    
input
    display: block
    margin-top: 2vh
    color: gray 
    width: 40vh
    height: 4vh
    font-size: 3vh


